# Commons

./: .gitignore  README.md  auth.md  pom.xml  release_notes.md
.github/workflows/: ci.yaml  release.yml
src/main/java/com/webfuzzing/commons/faults/: DefinedFaultCategory.java  FaultCategory.java
src/main/resources/wfc/faults/: fault_categories.json
src/main/resources/wfc/schemas/: auth.yaml  report.yaml
src/test/java/com/webfuzzing/commons/faults/: FaultCategoryTest.java  FaultsToJson.java  FaultsToJsonTest.java
src/test/java/com/webfuzzing/commons/report/: ReportTest.java
web-report/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webreport.py
web-report/src/: App.css  App.tsx  AppContent.tsx  AppProvider.tsx  utils.tsx  vite-env.d.ts
web-report/src-e2e/: App.test.tsx  extractComments.test.ts  setup.ts
web-report/src-e2e/static/: report.json
web-report/src/assets/: info.json
web-report/src/components/: CodeBlock.tsx  CoveragePieChart.tsx  Dashboard.tsx  EndpointAccordion.tsx  ErrorDisplay.tsx  FaultsComponent.tsx  GeneratedTests.tsx  Header.tsx  RestReports.tsx  StatusCodeFilterButton.tsx  StatusCodeFilters.tsx  StatusCodeModal.tsx  TestCaseButton.tsx  TestCases.tsx  TestDetailDialog.tsx  TestReviewRow.tsx
web-report/src/components/ui/: card.tsx  report-tooltip.tsx  switch.tsx
web-report/src/lib/: utils.tsx
web-report/src/pages/: Endpoints.tsx  Examples.tsx  Overview.tsx  TestResults.tsx  Tests.tsx  Warnings.tsx
web-report/src/tests/: App.test.tsx
web-report/src/types/: General.tsx  GeneratedTypes.tsx  GeneratedTypesZod.ts  Review.ts
